<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="#EDE7F6"/>
    <stroke android:width="1dp" android:color="#22424242"/>
    <size
        android:width="12dp"
        android:height="12dp" />

    <corners android:radius="1dp"/>

</shape>